# spring-boot-jboss

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daggerok/jbossboot/: Application.java
src/main/java/com/daggerok/jbossboot/config/: Config.java  Initializer.java
src/main/java/com/daggerok/jbossboot/controller/: PojoRestService.java
src/main/java/com/daggerok/jbossboot/domain/: Pojo.java  PojoRepository.java
src/main/java/daggerok/: Application.java
src/main/java/daggerok/app/: ActuatorResource.java  AppProps.java
src/main/java/daggerok/config/: WebSecurityConfig.java
src/main/java/daggerok/domain/pojo/: Pojo.java  PojoRepository.java  PojoResource.java
src/main/java/daggerok/domain/props/: AppProps.java  PropsResource.java
src/main/java/daggerok/pojo/: Pojo.java  PojoRepository.java  PojoResource.java
src/main/java/daggerok/war/: WarConfig.java  WarInitializer.java
src/main/resources/: application.yml
src/main/resources/config/: application-actuator.yaml  application-app.yaml  application-db.yaml  application-security.yaml
src/main/webapp/WEB-INF/: disable.jboss-deployment-structure.xml  jboss-web.xml
