buildscript {
  ext { springBootVersion = "1.3.1.RELEASE" }
  repositories { jcenter() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "war"

version = "1.0"

repositories {
  jcenter()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-data-jpa",
      "com.h2database:h2"

  testCompile "org.springframework.boot:spring-boot-starter-test"

  providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.9"
}

defaultTasks "clean", "build"
