plugins {
  id "war"
  id "java"
  id "idea"
  id "eclipse"
  id "cn.bestwu.propdeps" version "0.0.10"
  id "cn.bestwu.propdeps-idea" version "0.0.10"
  id "cn.bestwu.propdeps-maven" version "0.0.10"
  id "cn.bestwu.propdeps-eclipse" version "0.0.10"
  id "org.springframework.boot" version "1.5.10.RELEASE"
}

group = "daggerok"
version = "2.0.0"
description = "Spring Boot WAR project and JBOSS application server usage"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("com.h2database:h2:1.4.197")
  //compile("org.jboss.logging:jboss-logging")
  //compile("org.hibernate:hibernate-core")
  //compile("org.hibernate:hibernate-entitymanager")

  compileOnly("javax.inject:javax.inject:1")
  compileOnly("org.projectlombok:lombok:1.16.20")
  testCompileOnly("org.projectlombok:lombok:1.16.20")

  testCompile("org.springframework.boot:spring-boot-starter-test")

  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  providedRuntime("javax:javaee-api:7.0")
  providedRuntime("javax.inject:javax.inject:1")

  optional("org.springframework.boot:spring-boot-configuration-processor")
}

compileJava.dependsOn(processResources)

processResources {
  expand(project.properties)
}

// java 7 allowed only with gradle version < 5.0
task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
  distributionType = "ALL"
}

defaultTasks "clean", "build"
